examples/complex/config.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Complex" elementFormDefault="qualified">
  <xs:complexType name="Complex">
    <xs:sequence>
      <xs:element name="A">
        <xs:complexType>
          <!--this is a dictionary!-->
          <xs:sequence>
            <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Key">
                    <xs:complexType>
                      <xs:sequence>
                        <!--This is a Tuple-->
                        <xs:element name="Item-1" type="xs:integer"/>
                        <xs:element name="Item-2" type="xs:string"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="Val">
                    <xs:complexType>
                      <!--This is a List-->
                      <xs:sequence>
                        <xs:element name="Tuple" minOccurs="0" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:sequence>
                              <!--This is a Tuple-->
                              <xs:element name="Item-1">
                                <xs:complexType>
                                  <!--this is a dictionary!-->
                                  <xs:sequence>
                                    <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
                                      <xs:complexType>
                                        <xs:sequence>
                                          <xs:element name="Key" type="xs:integer"/>
                                          <xs:element name="Val">
                                            <xs:complexType>
                                              <!--this is a union!-->
                                              <xs:sequence>
                                                <xs:element name="Float" type="xs:decimal" minOccurs="0"/>
                                                <xs:element name="Str" type="xs:string" minOccurs="0"/>
                                              </xs:sequence>
                                            </xs:complexType>
                                          </xs:element>
                                        </xs:sequence>
                                      </xs:complexType>
                                    </xs:element>
                                  </xs:sequence>
                                </xs:complexType>
                              </xs:element>
                              <xs:element name="Item-2">
                                <xs:complexType>
                                  <!--This is a set-->
                                  <xs:sequence>
                                    <xs:element name="Bool" type="xs:boolean" minOccurs="0" maxOccurs="unbounded"/>
                                  </xs:sequence>
                                </xs:complexType>
                              </xs:element>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Complex" type="Complex"/>
</xs:schema>
