examples/maps/config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="MachineID">
    <xsd:sequence>
      <xsd:element name="location" type="xsd:string"/>
      <xsd:element name="serv_name" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MachineConfig">
    <xsd:sequence>
      <xsd:element name="ip" type="xsd:string"/>
      <xsd:element name="cores" type="xsd:integer"/>
      <xsd:element name="org_owner">
        <xsd:complexType> <!-- this is a union! -->
          <xsd:sequence>
            <xsd:element name="variantint" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="variantNoneType" minOccurs="0"/><!-- None Type -->
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BigConfig">
    <xsd:sequence>
      <xsd:element name="machine_ids">
        <xsd:complexType> <!-- this is a dictionary! -->
          <xsd:sequence>
            <xsd:element name="dictitem" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="key" type="MachineID" />
                  <xsd:element name="val" type="MachineConfig" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="show_logs" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="BigConfig" type="BigConfig" />
</xsd:schema>
